Hypertext Tongue: MIMEType
Enumeration MIMEType
Select MIME type.
Index
Enumeration members
CSS
FormData
FormURLEncoded
HTML
JSON
JavaScript
OctetStream
SVG
Text
TextJSON
TextXML
XHTML
XML
Enumeration members
CSS
CSS: = "text/css"
text/css
FormData
FormData: = "multipart/form-data"
multipart/form-data.
FormURLEncoded
FormURLEncoded: = "application/x-www-form-urlencoded"
application/x-www-form-urlencoded
HTML
HTML: = "text/html"
text/html
JSON
JSON: = "application/json"
application/json
JavaScript
JavaScript: = "text/javascript"
text/javascript
OctetStream
OctetStream: = "application/octet-stream"
application/octet-stream
SVG
SVG: = "image/svg+xml"
image/svg+xml
Text
Text: = "text/plain"
text/plain
TextJSON
TextJSON: = "text/json"
text/json. The correct JSON MIME is application/json
TextXML
TextXML: = "text/xml"
text/xml - if readable from casual users (RFC 3023, section 3)
XHTML
XHTML: = "application/xhtml+xml"
application/xhtml+xml
XML
XML: = "application/xml"
application/xml - if not readable from casual users (RFC 3023, section 3)
