httongue: Hypertext Tongue
Project Hypertext Tongue
Index
References
escapeHTML
Enumerations
MIMEType
Functions
decodeURLComponent
escapeCSS
escapeCSSVal
escapeXML
hyphenateCSSName
hyphenateDecapName
hyphenateName
References
escapeHTML
Renames and exports escapeXML
Functions
decodeURLComponent
decodeURLComponent(url: string): string
Decodes URL component.
In contrast to standard decodeURIComponent function this one decodes + signs as spaces.
Parameters
url: string
URL component to decode.
Returns string
Decoded URL component.
escapeCSS
escapeCSS(text: string): string
Escapes CSS identifier accordingly to the rules defined for CSS.escape() utility method.
Can be applied to CSS values as well, although it escapes characters that don't strictly need to be escaped. A escapeCSSVal is a better alternative for that.
Parameters
text: string
A text to escape.
Returns string
A string safe to be used as CSS identifier, e.g. as CSS selector.
escapeCSSVal
escapeCSSVal(text: string): string
Escapes CSS value to be included into CSS string.
Escapes accordingly to serialize a string algorithm.
Parameters
text: string
A text to escape.
Returns string
A string safe to be included into CSS value, e.g. within CSS string.
escapeXML
escapeXML(text: string): string
Replaces XML-unsafe characters with corresponding predefined XML entities.
Uses the shortest possible entities representation. I.e. &#34; instead of ", and '' instead of '`.
Parameters
text: string
A text to escape.
Returns string
XML-safe text.
hyphenateCSSName
hyphenateCSSName(name: string): string
Hyphenates a camel-cased CSS property key.
Applicable to the names of HTMLElement.style properties, including vendor-specific ones.
Calls hyphenateName, then replaces ms- prefix with -ms- one. Other vendor-specific prefixes are capitalized, so the hyphen prefix is added already.
Caches hyphenated names for the sake of speed.
Parameters
name: string
Camel-cased CSS property name to hyphenate.
Returns string
Hyphenated CSS property name.
hyphenateDecapName
hyphenateDecapName(name: string): string
De-capitalizes a camel-cased name and hyphenates it.
Calls hyphenateName, then removes the leading hyphen.
Thus, e.g. MozTransition would be converted to moz-transition rather to -moz-transition.
Parameters
name: string
Camel-cased name to hyphenate.
Returns string
Hyphenated name.
hyphenateName
hyphenateName(name: string): string
Hyphenates a camel-cased name.
Applicable to CSS property names.
Converts:
backgroundColor to background-color.
Uppercase letters converted to lower case and prepended by hyphen,
MozTransition to -moz-transition.
The very first uppercase letter is prepended by hyphen too.
MSTransition to -ms-transition.
Subsequent upper-case letters converted to lower case. The first and the last ones prepended by hyphen.
someURL to some-url
Subsequent upper-case letters in the very end of the string converted to lower case and prepended by hyphen.
color to color.
All lower-case names remain as is.
padding-left to padding-left
Hyphens remain in place.
Parameters
name: string
Camel-cased name to hyphenate.
Returns string
Hyphenated name.
